# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
#eagle files
*.b#1
*.b#2
*.b#3
*.b#4
*.b#5
*.b#6
*.b#7
*.b#8
*.b#9
*.s#1
*.s#2
*.s#3
*.s#4
*.s#5
*.s#6
*.s#7
*.s#8
*.s#9
#ise tmp files
*.bld
*.vho
*.ref
_ngo/
TK68EC020_html/
xlnx_auto_0_xdb/
*.nga
*.cmd_log
*.gyd
*.lso
*.mfd
*.ngc
*.ngd
*.ngr
*.pad
*.pnx
*.prj
*.rpt
*.html
*.csv
*.xml
*.xrpt
*.err
*.syr
*.tim
*.tspec
*.vm6
*.xst
*.stx
*.wdb
*.log
*.log
*.log
*.log
isim/
Logik/TK68EC020/log.txt
68EC020TK-V03-mw1-parts-4.xls
/Logik/TK68EC020/_xmsgs/xst.xmsgs
/Logik/TK68EC020/iseconfig/TK68EC020.xreport
/Logik/TK68EC020/JEDs for older revisions/TK68EC020-35-dma-570A-1ws.jed
/Logik/TK68EC020/JEDs for older revisions/TK68EC020-REV01-PCB.jed
/Logik/TK68EC020/log.txt
/Logik/TK68EC020/TK68EC020.zip
/Logik/TK68EC020/TK68EC020-Early E.jed
/Logik/TK68EC020/TK68EC020-Early E-CDIS.jed
/Logik/TK68EC020/netgen/*
/Logik/TK68EC020/TK68EC020.lck
/Logik/TK68EC020/TK68EC020.lfp
