Stückliste exportiert aus C:/Users/Matze/Amiga/Hardwarehacks/68EC020-TK/Layout/68EC020TK-V03.sch am 18.01.2018 22:03:37

Qty Value                Device             Package          Parts                                                                                                                                                                                                                                                     Description                                                                                    MF MPN OC_FARNELL OC_NEWARK SUPPLY
1                        MC68000PROUND-PADS DIL64-ROUND      IC1                                                                                                                                                                                                                                                       68xxx PROCESSOR                                                                                                                  
1                        ML10               ML10             JTAG                                                                                                                                                                                                                                                      HARTING                                                                                               unknown    unknown         
1                        ML40               ML40             IDE                                                                                                                                                                                                                                                       HARTING                                                                                               unknown    unknown         
1                        PINHD-1X6/90       1X06/90          JP1                                                                                                                                                                                                                                                       PIN HEADER                                                                                                                       
2                        SJ2W               SJ_2             SJ1, SJ2                                                                                                                                                                                                                                                  SMD solder JUMPER                                                                                                                
52  100nF                C-EUC0603K         C0603K           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C40, C41, C42, C43, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C58 CAPACITOR, European symbol                                                                                                       
1   22-05-7028-02        22-05-7028-02      7395-02          IDE_ACT                                                                                                                                                                                                                                                   CONNECTOR                                                                                             9731601    unknown         
5   33                   R-EU_R0603         R0603            R10, R11, R17, R18, R19                                                                                                                                                                                                                                   RESISTOR, European symbol                                                                                                        
1   330                  R-EU_R0603         R0603            R1                                                                                                                                                                                                                                                        RESISTOR, European symbol                                                                                                        
6   33R                  R-NETZ@3           R-NETZ@2         RN1, RN2, RN3, RN4, RN5, RN6                                                                                                                                                                                                                                                                                                                                                               
6   4.7k                 R-EU_R0603         R0603            R2, R12, R13, R16, R20, R21                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                        
5   47uF                 C-EUC1206K         C1206K           C15, C16, C39, C56, C57                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                       
1   500mA                R-EU_R2512         R2512            F1                                                                                                                                                                                                                                                        RESISTOR, European symbol                                                                                                        
2   74ACT16245           74ACT16245         TSSOP48          IC3, IC4                                                                                                                                                                                                                                                                                                                                                                                   
3   74HCT245PW           74HCT245PW         TSSOP20          IC10, IC11, IC15                                                                                                                                                                                                                                          Octal BUS TRANSCEIVER, 3-state                                                                                                   
2   74LVT16543           ABT16543@2         TSSOP56@2        IC6, IC7                                                                                                                                                                                                                                                                                                                                                                                   
1   AM29F010S-10         AM29F010S          PLCC-SR32        IC12                                                                                                                                                                                                                                                      1-Megabit FLASH MEMORY                                                                                                           
2   AS4C4M16SA-6TCN      K4S56163@2         TSOP2-54@2       IC8, IC9                                                                                                                                                                                                                                                                                                                                                                                   
1   ICS570A              ICS570B            SO-8             IC14                                                                                                                                                                                                                                                      Multiplier with FBIN=CLK/2:                                                                                                3.3V  
1   LD117ADT33TR         LD117ADT33TR       DPACK            IC5                                                                                                                                                                                                                                                       Low drop fixed and adjustable positive voltage regulators 1 A                                                                    
1   MC68EC020FG          MC68EC020FG        SQFP-R-14X20-100 IC2                                                                                                                                                                                                                                                                                                                                                                                        
1   XC95288XL-TQ144-10ns XC95288XL-TQ144    TQFP144          IC13                                                                                                                                                                                                                                                                                                                                                                                       
1   n.b.                 C-EUC0603K         C0603K           C44                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                       
1   n.b.                 CSX-750FCFC(5V)    7X5              X1                                                                                                                                                                                                                                                        CITIZEN Crystal Clock Oscilator from http://cfm.citizen.co.jp/english/product/pdf/CSX-750F.pdf                                   
4   n.b.                 R-EU_R0603         R0603            FB1, R3, R4, R15                                                                                                                                                                                                                                          RESISTOR, European symbol                                                                                                        
